<DOCTYPE html>
<HTML>
 <head>
    <TITLE>Навчальний файл</TITLE>
	<meta charset="utf-8">
	<meta name="author" content="Коба Ілля">
	<meta name="description" content="Тестова сторінка">
	<meta name="keywords" content="тест,перевірка,html">
	<style>
	.first
        { font-family: Times New Roman;
           color: aqua;		
           font-size: 14pt;
           margin-left: 3%; 
           margin-right: 3%;
           margin-top: 5px; 
           margin-bottom: 5px;}
	.second
        { font-family: Bahnschrift SemiLight;
          color: red;		
          font-style: italic;
          font-height: 100pt;
          text-intendent: 20%;
		  margin-top: 5px; 
          margin-bottom: 5px; }
	.thirty
        { font-family: Comic Sans MS;
		  color: green;
          font-size: 20pt;
          margin-left: 3%; 
          margin-right: 3%;
          margin-top: 5px; 
          margin-bottom: 5px;
                 }	
    </style>
 <head>
  <body>
    <h2 class="first">First</h2>
    <h2 class="second">Second</h2>
    <h2 class="thirty">Thirty</h2>
	<p class="thirty">Вона використовувалася під час вторгнення до Польщі, але найбільш відома своїм використанням під час битви за Францію , де вона була єдиною німецькою самохідною гарматою, здатною знищити більш важкі танки союзників, такі як французький Char B1 і британський Matilda II . 
	 Решта техніки використовувалися на Східному фронті . 
	 Остання Bufla була знищена в 1943 році.</p>
	<p class="first">У зв'язку із зняттям з виробництва танка-бази КВ-1с СУ-152 у грудні 1943 року були замінені у</p>
	<p class="second">Те, що вийшло з цього, був Churchill Gun Carrier.</p>
  </body>
</HTML>