
<html>
<head>
<style>
.VASZNO
              {BACKGROUND : URL(../image/mramor.jpeg); /*фонове зображення*/
	    color : blue; 
              font-family: Arial;
	    font-size: 18pt;	    
              font-style : italic; <!--/*курсив*/-->
	    font-weight: bold; /*жирність*/
              line-height : 20 pt; /*висота рядка 20 точок */ 
	    text-align: justify;  /*вирівнювання по ширині сторінки*/
              text -decoration : underline; /*підкреслення */
	    text -transform : uppercase; /*Кожна буква тексту є заголовною*/
              text-indent: 5%; /*відступ від краю першого рядку 5% */
               } 
p {font-family: Times New Roman;
             font-size:16pt;
             font-style : italic;
            color: #990033;
            text-align: justify;
            text-indent: 4%;
          } 
h1 {font-size: 35pt;
           font-weight: bolder;
         color: #990033;
     }
</style>
   
 </head> 
 <body  background="..\image\Backgrnd.gif" >
 <h1 align="center">Приклад використання стильових класів</h1> 
     <p class="VASZNO">За своїм бойовим призначенням СУ-152 не була як важким винищувачем танків, </p>
     <p>За своїм бойовим призначенням СУ-152 не була як важким винищувачем танків, </p>
 </body>
</html>